body {
    margin: 0;
    background-color: black ;
    font-family: sans-serif;
}

nav {
    height: 3em;
    background-color: #020c0a;
    color: white;
    border-bottom: 0.1em solid white;
}

header {
    font-size: 20px;
    padding: 15px;
}

.search-box {
    width: 80%;
    margin: auto;
    margin-top: 3%;
    background-color:#020c0a;
    height: 8em;
    border-radius: 05px;
}

.search-box > h1 {
    color: white;
    text-align: center;
    padding-top: 26px;
    margin-bottom: 5px;
}



#searchForm {
    margin: auto;
    width: 80%;
}

.search-input {
    width: 100%;
    height: 2em;
    padding: 01px;
    border-radius: 05px;
   
}

.movie-container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
     grid-auto-rows: minmax(300px,auto);
    grid-gap:1rem;
    padding: 10%;
    padding-top:2% ;
    
}

.movie-home {
    color: rgb(100, 100, 100);
    text-align: center;
    padding-top: 5%;
    font-size: 50px;
    
}
@media(max-width:500px) {
    .movie-container{
        grid-template-columns: 1fr !important;

        padding-top:5% ;
    }

    .movie-box {
        width: 90% !important;
        height: 350px !important;
        background-color: #020c0a;
        display: grid;
        border-radius: 07px;
        margin: auto!important;
        
    }
    .movie-img {
        width: 100%;
        height:250px !important;
       border-top-right-radius: 05px;
       border-top-left-radius: 05px;
    }
}

@media(max-width:700px) {
    .search-box > h1 {
        font-size: 19px;
    }

    .movie-container{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(300px,auto);
    padding-top:5% ;
}

.movie-home {
    padding-top: 25%;
    font-size: 30px;
}
}
.movie-box {
    width: 200px;
    height: 300px;
    background-color: #020c0a;
    display: grid;
    border-radius: 07px;
    
}

.movie-img {
    width: 100%;
    height:200px;
   border-top-right-radius: 05px;
   border-top-left-radius: 05px;
}

.movie-title {
text-align: center;
display: inline-block;
flex-direction: column;
overflow: hidden;
white-space: nowrap;
text-overflow:ellipsis;
max-width: 90ch;
max-height: 200ch;
padding-left: 10px;
padding-right: 10px;
width: 160px;
font-size: 18px;
font-weight: 100;
color: #57cbff;

margin-bottom: 0px;
}

.btn{
   border: 2px solid #57cbff;
    text-decoration: none;
    color: #57cbff;
    padding: 5px;
    display: grid;
   width: max-content;
   margin: auto;
}